DB_URL=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
DB_USERNAME=postgres.vewrmknuwxnojhkbneit
DB_PASSWORD=petquest2024
JWT_SECRET=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
CLOUDINARY_URL=cloudinary://243715493921986:tTb4IZYmmmKULeBJ47QCcwhNKfg@dgw9rpg8h
MAIL_PASSWORD=nhmm fzgs hpom ttto